<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secondLayout"
    android:paddingBottom="16dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add new work..."
        android:id="@+id/addNewWork"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/confirmWork"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Work"
        android:textColor="@color/colorPrimary"
        android:id="@+id/confirmWork"
        android:layout_alignBaseline="@+id/addNewWork"
        android:layout_alignBottom="@+id/addNewWork"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackground"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addNewWork"
        android:id="@+id/workView">
    </ListView>

    <!--<ImageView
        android:layout_width="@dimen/background_item"
        android:layout_height="@dimen/background_item"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pen_blue"/>-->

</RelativeLayout>